primary:
  build: . 
  command: ["sh", "-c", "exec circuit start -a $$HOSTNAME:3344"]
  volumes:
    - ../../:/opt/farmer

secondary_1:
  build: . 
  command: ["sh", "-c", "exec circuit start -a $$HOSTNAME:3344"]

secondary_2:
  build: . 
  command: ["sh", "-c", "exec circuit start -a $$HOSTNAME:3344"]
